{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVAN-PC\\SQLEXPRESS;Database=via-cinema;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
